.carousel {
    width: 100%; /* Adjust the width */
    margin: auto; /* Center the slider */
}

.carousel-item {
    height: 600px; /* Adjust the height */
}
body,html{
    height:100%;
}
* {
    box-sizing: border-box;
  }
  
  .bg-image {
    /* The image used */
    background-image: url("../images/travel.png");
  
    /* Add the blur effect */
    filter: blur(4px);
    -webkit-filter: blur(3px);
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Position text in the middle of the page/image */
  .bg-text {
     background-color: rgb(0,0,0);/* Fallback color  */
     background-color: rgba(0,0,0,0.8); /*Black w/opacity/see-through */
    color: white;
    font-weight: 900;
    font-family:Arial Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, Helvetica, sans-serif;
    border: 3px solid #f1f1f1; 
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 50px;
    z-index: 2;
    width: 60%;
    height: 30%;
    padding: 20px;
    text-align: center;
  }
  .navbar{
    background-color: whitesmoke;
    height: 60px;
    position: fixed;
    z-index: 1000;
    width: 100%;
  }
  
  .bold-heading {
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    
}
/* .cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
}
.img-wrapper{
    max-width : 100%;
    height : 17em;
}
img{
    max-width : 100%;
    max-height : 100%;
}
@media screen and (min-width : 576px) {
    .carousel-inner{
        display : flex;
    }
    .carousel-item{
        display : block;
        margin-right : 0;
        flex : 0 0 calc(100%/3);
    }
}
.carousel-inner{
    padding : 1em;
}
.card{
    margin: 0.5em;
} */

.cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.card{
    margin-right: 110px;
    margin-top: 30px;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

footer{
    margin-top: 30px;
}




